<!doctype html>
<html class="no-js" lang="pl">
<head>
	<!-- Basic page needs ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" href="19203199166154880295257591539928223782998114970685392682068_32x32.jpg?v=160253333434316450" type="image/png" />
	<!-- Title and description ================================================== -->
	<title>
		Kanabialica | W 100% certyfikowany i naturalny skład.
	</title>
	<meta name="description" content="Kanabialica. Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu. W 100% certyfikowany i naturalny skład. ...">
	<!-- Helpers ================================================== -->
	<!-- /snippets/social-meta-tags.liquid -->
	<meta property="og:site_name" content="Kanabialica">
	<meta property="og:url" content="index.html">
	<meta property="og:title" content="Kanabialica">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Kanabialica. Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu. W 100% certyfikowany i naturalny skład. ...">
	<meta name="twitter:site" content="@https://">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Kanabialica">
	<meta name="twitter:description" content="Kanabialica. Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu. W 100% certyfikowany i naturalny skład. ...">
	<link rel="canonical" href="index.html">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#eb2910">
	<!-- CSS ================================================== -->
	<link href="timber-p94jkybh1uacldzk6cs3z1ngkx7cohdxq0nplhr1tpcg7n9p1wi986.css?v=95496240343432025959734234916" rel="stylesheet" type="text/css" media="all" />
	<link href="theme-l9zqm0ajvgyklbphlzm44g9d21tol7jowxqjbrej9tdfus3garkkph.css?v=17720313424234480335423457869" rel="stylesheet" type="text/css" media="all" />
	<!-- Sections ================================================== -->
	<script>
		window.theme = window.theme || {};
		theme.strings = {
		  zoomClose: "Close (Esc)",
		  zoomPrev: "Previous (Left arrow key)",
		  zoomNext: "Next (Right arrow key)",
		  moneyFormat: "${{amount}}",
		  addressError: "Error looking up that address",
		  addressNoResults: "No results for that address",
		  addressQueryLimit: "kzzltc0arn3af5p6ijrs7pq7lzn fq5yzrykp5fi7dfosfjnhkr1ttgci5zlzl5b69fr9w70pd8mzyaxxal zlsntcd8sly8b80t0k8jubfdkpqu",
		  authError: "kzzltc0arn3af5p6ijrs7p xsob71zsdtqm1se25tvk1lqwvflotlw0toyihezq5ndm59ycff2pyd8 33q7lznzlsntcd8sly8b80t0k8jubfdkpqu",
		  cartEmpty: "Your cart is currently empty.",
		  cartCookie: "Enable cookies to use the shopping cart",
		  cartSavings: "You're saving [savings]",
		  productSlideLabel: "Slide [slide_number] of [slide_max]."
		};
		theme.settings = {
		  cartType: "page",
		  gridType: null
		};
	</script>
	<script src="jquery-2.2.3.min.js?v=582118631469074353518683" type="text/javascript"></script>
	<script src="lazysizes-y7vsmyqrhaxs10e0c8cg4reual95hm22km7poncl9pu8tn241qziji.js?v=15522452234312340271661705" async="async"></script>
	<script src="theme-kml8wyj0786vqdbm5m5sx6glycplpgqhe1c7s6pyxeupyg5fxs3b5y.js?v=11429576819234241334864132" defer="defer"></script>
	<!-- Header hook for plugins ================================================== -->
	<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
	<script id="__st">var __st={"a":1111453343323332,"offset":-14400,"reqid":"jatos9pgrqq5xj6wdto8g342342ncnddgu1solbm53p","pageurl":"","u":"njfr334243rr43tgrg4","p":"home"};</script>
	<script integrity="sha256-GkS6D0JfVvFoaxmvX+T8Owz974xJVdRRDQbxbJf9Nmg=" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-f8h43mnf3n3ooygis25el78o697vjua0hqxtvohy25v1td227ehcik.js" crossorigin="anonymous"></script>
	<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-hq884evs662ffss8cjw7n90grac585joko8r5pejl3qoor1iq6tx62.js" crossorigin="anonymous"></script>
	<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
	  #dynamic-checkout-cart {
		min-height: 50px;
	  }
	}

	@media screen and (max-width: 750px) {
	  #dynamic-checkout-cart {
		min-height: 120px;
	  }
	}
	</style>
	<script src="modernizr-i2wu9hpcrf07pj0iraok8k4pnuu3w7p6a6qb424gw25hq65s66jnuu.js?v=2139105474820643245" type="text/javascript"></script>

</head>
<body id="intellectual-property-brumbaugh-inc-branding-advertising" class="template-index">
  <div id="PageContainer" class="page-container">
    <main class="main-content" role="main">
        <!-- /templates/index.liquid -->
		<div class="index-sections" data-sections-wrapper>
		  <!-- BEGIN content_for_index -->
		<div id="shopify-section-featured-content" class="shopify-section index-section rich-text-section"><div data-section-id="featured-content" data-section-type="featured-content-section">
		  <div class="rich-text wrapper">
			<div class="grid">
			  <div class="grid__item text-center">
				
				  <div class="section-header">
					<h1 class="rich-text__heading--large section-header__title h1">Kanabialica</h1>
				  </div>
				
				
				  <div class="rte rich-text__text--large">
					<p>Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.<br/>
					W 100% certyfikowany i naturalny skład.</p>
					
					<p><img class="lazyload" src="ssmcoy6wpstjdmg6rkyxnr03ekvig33mmxywlfkp5dz615tajyvdlr7.jpg?v=1423423436018833333452298" alt="Zamów Kanabialica"></p>

					<p><a href="#x4slmw6qk" class="btn" title="Zamów już dziś">Zamów już dziś</a></p>
					
				  </div>
				
			  </div>
			</div>
		  </div>
		</div>
		</div>


		<div id="shopify-section-1602516518812" class="shopify-section"><div class="wrapper">
		  <div class="custom-content">
		  
			
			<div class="custom__item small--one-whole one-third align--top-middle" >
			  <div class="custom__item-inner custom__item-inner--html">
				
					
					  <div class="rte" data-section-id="1602516518812" data-section-type="featured-content-section">
						<div style="text-align:center;"></div>
					  </div>
					
				
			  </div>
			</div>
		  
			
			<div class="custom__item small--one-whole one-third align--top-middle" >
			  <div class="custom__item-inner custom__item-inner--html">
				
					
					  <div class="rte" data-section-id="1602516518812" data-section-type="featured-content-section">
						<div style="text-align:center;"></div>
					  </div>
					
				
			  </div>
			</div>
		  
			
			<div class="custom__item small--one-whole one-third align--top-middle" >
			  <div class="custom__item-inner custom__item-inner--html">
				
					
					  <div class="rte" data-section-id="1602516518812" data-section-type="featured-content-section">
						<div style="text-align:center;"></div>
					  </div>
					
				
			  </div>
			</div>
		  
		  
		  </div>
		</div>




		</div>

		<div id="shopify-section-1602516577776" class="shopify-section index-section rich-text-section">
		<div data-section-id="1602516577776" data-section-type="featured-content-section">
		  <div class="rich-text wrapper">
			<div class="grid">
			  <div class="grid__item text-center">
				
				  <div class="section-header">
					<h2 class="rich-text__heading--large section-header__title h1"></h2>
				  </div>
				
				
				  <div class="rte rich-text__text--large">

				  </div>
				
			  </div>
			</div>
		  </div>
		</div>
		</div>
		<!-- END content_for_index -->
		</div>
    </main>
    <div id="shopify-section-footer" class="shopify-section">
	<footer class="site-footer small--text-center" role="contentinfo" data-section-id="footer" data-section-type="footer-section">
	  <div class="wrapper">
		<center><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></center>
		<div class="grid-uniform">
			<div class="grid__item one-third small--one-whole">
			</div>
		</div>
	  </div>
	</footer>
</div>
</div>
</body>
</html>